{
  "name": "landing",
  "description": "A theme for my blog",
  "version": "0.0.1",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "author": {
    "name": "Alex Cruz",
    "email": "alexcruzdev@gmail.com"
  },
  "config": {
    "posts_per_page": 2
  }
}